<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="nOHy5MOsVreEF8KuUBM-">
    <mxGraphModel dx="2048" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qXK1QvxzorYX992fGGvM-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M-qogSibWkkK1e3c35Ru-1" target="qXK1QvxzorYX992fGGvM-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M-qogSibWkkK1e3c35Ru-1" target="qXK1QvxzorYX992fGGvM-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M-qogSibWkkK1e3c35Ru-1" target="qXK1QvxzorYX992fGGvM-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M-qogSibWkkK1e3c35Ru-1" target="qXK1QvxzorYX992fGGvM-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-qogSibWkkK1e3c35Ru-1" value="B32" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qXK1QvxzorYX992fGGvM-24" target="qXK1QvxzorYX992fGGvM-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-24" value="S4" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qXK1QvxzorYX992fGGvM-25" target="qXK1QvxzorYX992fGGvM-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-25" value="S4" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qXK1QvxzorYX992fGGvM-26" target="qXK1QvxzorYX992fGGvM-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-26" value="S10" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qXK1QvxzorYX992fGGvM-27" target="qXK1QvxzorYX992fGGvM-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-27" value="S9" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-33" value="B35" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-35" value="B92" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-37" value="B55" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-39" value="B73" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qXK1QvxzorYX992fGGvM-43" target="qXK1QvxzorYX992fGGvM-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qXK1QvxzorYX992fGGvM-43" target="qXK1QvxzorYX992fGGvM-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-43" value="B12" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qXK1QvxzorYX992fGGvM-45" target="qXK1QvxzorYX992fGGvM-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-45" value="S1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-40" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qXK1QvxzorYX992fGGvM-47" target="qXK1QvxzorYX992fGGvM-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-47" value="S3" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-48" value="B16" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-40" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qXK1QvxzorYX992fGGvM-49" value="B24" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
